.jet-blocks-cart {
	position: relative;
	display: inline-flex;

	&__heading {
		&-link {
			display: flex;
			align-items: center;
		}
	}
	&__icon {
		display: block;
		margin-right: 5px;
	}
	&__label {
		display: block;
		margin-right: 5px;
	}
	&__count {
		display: block;
		text-align: center;
	}
	&__total {
		display: block;
	}
	&__close-button {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;

		svg {
			color: currentColor;
			height: auto;
		}
	}
	&__list {
		width: 250px;
		padding: 20px;
		z-index: 9999;
		background: #fff;
		position: relative;

		.widget.woocommerce.widget_shopping_cart {
			padding: 0;
			margin: 0;
			border: none;
			border-radius: 0;

			.woocommerce-mini-cart {
				overflow-y: auto;

				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-button {
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-thumb {
					background-color: #d8d8d8;
					border: none;
					border-radius: 10px;
				}
				&::-webkit-scrollbar-track {
					border: none;
					border-radius: 10px;
				}
				&::-webkit-scrollbar-corner {
					background: transparent;
				}
			}

			.woocommerce-mini-cart-item {
				border: none;
			}

			.woocommerce-mini-cart__total {
				// for Kava theme
				&:after {
					content: none;
					display: none;
				}
			}
		}
	}

	&--dropdown-layout {
		.jet-blocks-cart__list {
			position: absolute;
			top: -999em;
			opacity: 0;
			left: 0;
			transform: translateY( 30px );
			transition-property: opacity, transform;
			transition-duration: 200ms;
		}

		&.jet-cart-open {
			.jet-blocks-cart__list {
				transform: translateY( 0 );
				opacity: 1;
				top: 100%;
			}
		}
	}

	&--slide-out-layout {
		.jet-blocks-cart__list {
			position: fixed;
			height: 100vh;
			top: 0;
			right: 0;
			transform: translateX(100%);
			transition-property: opacity, transform;
			transition-duration: 300ms;
			transition-timing-function: cubic-bezier(.28,.59,.45,.93);

			touch-action: none; 
			-ms-touch-action: none; 
			-webkit-overflow-scrolling: touch;

			.admin-bar & {
				top: 32px;
			}
		}

		&.jet-cart-open {
			.jet-blocks-cart__list {
				transform: translateX( 0 );
			}
		}
	}
	.theme-astra & {
		.widget_shopping_cart li.woocommerce-mini-cart-item {
			img{
				position: relative;
			    float: left;
			    transform: inherit;
			    height: auto;
			}
		}
	}
	.theme-astra.woocommerce & {
		.widget_shopping_cart .woocommerce-mini-cart__buttons a {
			display: inline-block;
			width: auto;
			margin-right: 5px;
			text-align: center;
		}

		.widget_shopping_cart .woocommerce-mini-cart__buttons .checkout.wc-forward {
			margin-left: 0;
			margin-right: 5px;
		}
	}
}

.elementor-jet-blocks-cart {
	display: flex;
}