@font-face {
	font-family: 'JetBlog-widget';
	src:  url('fonts/JetBlog-widget.eot?qcpvzo');
	src:  url('fonts/JetBlog-widget.eot?qcpvzo#iefix') format('embedded-opentype'),
	  url('fonts/JetBlog-widget.ttf?qcpvzo') format('truetype'),
	  url('fonts/JetBlog-widget.woff?qcpvzo') format('woff'),
	  url('fonts/JetBlog-widget.svg?qcpvzo#JetBlog-widget') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="jet-blog-icon-"], [class*=" jet-blog-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'JetBlog-widget' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	display: block;

	.elementor-panel &,
	.elementor-sortable-helper & {
		font-size: 38px;
		margin-bottom: calc( 28px - 1em );
	}

	.elementor-navigator__item & {
		font-size: 16px;
	}
  }

[class*="jet-blog-layout-"] {
	display: block;

	&:before {
		content: '';
		display: block;
		width: 3em;
		height: 1em;
		margin: 0 auto;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		.elementor-choices input:checked + .elementor-choices-label & {
			filter: brightness(2.4);
		}
	}
}

.jet-blog-icon-posts-navigation:before {
	content: "\e900";
}

.jet-blog-icon-posts-pagination:before {
	content: "\e902";
}

.jet-blog-icon-smart-listing:before {
	content: "\e901";
}

.jet-blog-icon-smart-tiles:before {
	content: "\e904";
}

.jet-blog-icon-text-ticker:before {
	content: "\e905";
}

.jet-blog-icon-video-playlist:before {
	content: "\e903";
}

.jet-blog-layout-1:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h426.667v426.667h-426.667v-426.667zM53.333 533.333h426.667v437.333h-426.667v-437.333zM1120 53.333h426.667v426.667h-426.667v-426.667zM1120 533.333h426.667v437.333h-426.667v-437.333zM533.333 53.333h533.333v917.333h-533.333v-917.333z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-2:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v917.333h-714.667v-917.333zM832 53.333h704v426.667h-704v-426.667zM832 533.333h320v437.333h-320v-437.333zM1216 533.333h320v437.333h-320v-437.333z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-3:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v917.333h-714.667v-917.333zM1216 53.333h320v426.667h-320v-426.667zM832 53.333h320v917.333h-320v-917.333zM1216 544h320v426.667h-320v-426.667z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-4:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v917.333h-714.667v-917.333zM832 544h704v426.667h-704v-426.667zM832 53.333h704v426.667h-704v-426.667z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-5:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v426.667h-714.667v-426.667zM53.333 533.333h458.667v437.333h-458.667v-437.333zM832 53.333h714.667v426.667h-714.667v-426.667zM1088 533.333h458.667v437.333h-458.667v-437.333zM565.333 533.333h469.333v432.373h-469.333v-432.373z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-6:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v917.333h-714.667v-917.333zM832 544h320v426.667h-320v-426.667zM1216 544h320v426.667h-320v-426.667zM832 53.333h320v426.667h-320v-426.667zM1216 53.333h320v426.667h-320v-426.667z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-7:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h714.667v917.333h-714.667v-917.333zM832 53.333h714.667v917.333h-714.667v-917.333z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-8:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h426.667v917.333h-426.667v-917.333zM586.667 53.333h426.667v917.333h-426.667v-917.333zM1120 53.333h426.667v917.333h-426.667v-917.333z'%3E%3C/path%3E%3C/svg%3E");
}
.jet-blog-layout-9:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='32' viewBox='0 0 1600 1024' fill='%236D7882'%3E%3Cpath d='M53.333 53.333h330.667v917.333h-330.667v-917.333zM448 53.333h320v917.333h-320v-917.333zM1216 53.333h320v917.333h-320v-917.333zM832 53.333h330.667v917.333h-330.667v-917.333z'%3E%3C/path%3E%3C/svg%3E");
}
