@font-face {
  font-family: 'JetCompareWishlist-widget';
  src:  url('fonts/JetCompareWishlist-widget.eot?4tohti');
  src:  url('fonts/JetCompareWishlist-widget.eot?4tohti#iefix') format('embedded-opentype'),
    url('fonts/JetCompareWishlist-widget.ttf?4tohti') format('truetype'),
    url('fonts/JetCompareWishlist-widget.woff?4tohti') format('woff'),
    url('fonts/JetCompareWishlist-widget.svg?4tohti#JetCompareWishlist-widget') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class*="jet-cw-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'JetCompareWishlist-widget' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jet-cw-icon-compare-button:before {
  content: "\e901";
}
.jet-cw-icon-compare:before {
  content: "\e900";
}
.jet-cw-icon-compare-count:before {
  content: "\e905";
}
.jet-cw-icon-wishlist-button:before {
  content: "\e902";
}
.jet-cw-icon-wishlist:before {
  content: "\e903";
}
.jet-cw-icon-wishlist-count:before {
  content: "\e904";
}
