.jet-audio {
	> audio {
		display: none; // prevent blinking on load
	}

	.mejs-container,
	.mejs-container .mejs-controls {
		background: none;
	}

	.mejs-container {
		max-width: 100%;
		height: auto !important;
		font-family: inherit;
	}
	.mejs-controls {
		position: relative;
		height: auto;
		padding: 0;
		align-items: center;

		.mejs-button,
		.mejs-time,
		.mejs-time-rail {
			width: auto;
			height: auto;
		}

		.mejs-button > button {
			position: relative;
			width: auto;
			height: auto;
			margin: 0;
			letter-spacing: normal;
			border: 1px none;
			border-radius: 0;
			background: none;

			font: normal normal normal 12px/1 FontAwesome;
			text-rendering: auto;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.mejs-volume-button > button,
		.mejs-playpause-button > button{
			&::before {
				content: '';
				display: inline-block;
				mask-repeat: no-repeat;
				mask-position: center;
				width: 1rem;
				height: 1rem;
			}
		}

		.mejs-playpause-button > button {
			padding: 14px;
			color: #303865;
			background-color: #fff;
			&::before {
				background-color: #303865;
			}
		}

		.mejs-volume-button {
			@include margin-start(10px);

			> button {
				padding: 3px;
				&::before {
					background-color: #fff;
				}
			}
		}

		// Play-pause button icons
		.mejs-playpause-button.mejs-play > button:before {
			mask-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z'%3E%3C/path%3E%3C/svg%3E" );
		}

		.mejs-playpause-button.mejs-pause > button:before {
			mask-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M48 64C21.5 64 0 85.5 0 112L0 400c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48L48 64zm192 0c-26.5 0-48 21.5-48 48l0 288c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48l-32 0z'%3E%3C/path%3E%3C/svg%3E" );
		}
		.mejs-playpause-button.mejs-replay > button:before {
			mask-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M205 34.8c11.5 5.1 19 16.6 19 29.2l0 64 112 0c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96l-96 0 0 64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z'%3E%3C/path%3E%3C/svg%3E" );
		}

		// Volume button icons
		.mejs-volume-button.mejs-mute > button:before {
			mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512'%3E%3Cpath d='M533.6 32.5C598.5 85.2 640 165.8 640 256s-41.5 170.7-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64l0 384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352 64 352c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l67.8 0L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z'%3E%3C/path%3E%3C/svg%3E");
		}
		.mejs-volume-button.mejs-unmute > button:before {
			mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath d='M301.1 34.8C312.6 40 320 51.4 320 64l0 384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352 64 352c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l67.8 0L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z'%3E%3C/path%3E%3C/svg%3E");
		}

		.mejs-time {
			padding: 0;
			font-size: 14px;
			line-height: 1.5;
			font-weight: normal;
			color: #fff;
		}

		.mejs-currenttime,
		.mejs-duration {
			@include margin-start(10px);
		}

		.mejs-currenttime ~ .mejs-duration {
			@include margin-start(0);
		}

		.mejs-time-rail {
			padding: 0;
			@include margin(0,0,0,10px);

			.mejs-time-total {
				position: relative;
				margin: 0;
				overflow: hidden;
				background: #303865;
				border-radius: 5px;
			}

			.mejs-time-current {
				width: 0;
				transform: scaleX(1) !important;

				background: #fff;
				border-radius: 0 5px 5px 0;
			}

			.mejs-time-buffering,
			.mejs-time-loaded,
			.mejs-time-current,
			.mejs-time-hovered {
				height: 100%;
			}

			.mejs-time-buffering,
			.mejs-time-loaded {
				border-radius: 0;
			}

			.mejs-time-handle,
			.mejs-time-loaded,
			.mejs-time-hovered {
				display: none;
			}
		}

		.mejs-horizontal-volume-slider {
			width: auto;
			height: auto;
			@include margin-start(7px);

			.mejs-horizontal-volume-total {
				position: relative;
				top: auto;
				width: 60px;
				height: 10px;
				border-radius: 5px;
				background: #303865;
				overflow: hidden;
			}

			.mejs-horizontal-volume-current {
				border-radius: 0 5px 5px 0;
				background: #fff;
			}
		}

		.mejs-volume-slider {
			.mejs-volume-total {
				width: 4px;
			}
		}

		.mejs-speed-button {
			@include margin-start(7px);

			.mejs-speed-selector {
				text-align: center;
				height: auto;

				&-list {
					&-item {
						padding: 0;
						margin: 0;

						& + * {
							margin-top: 5px;
						}

						.mejs-speed-selector-label {
							margin: 0;
							padding: 0;
							line-height: 1;
							width: 100%;
						}
					}
				}
			}
		}
	}
	.mejs-mediaelement {
		iframe {
			height: 0;
		}
	}
}

.elementor-widget-jet-audio {
	display: flex;

	.elementor-widget-container {
		width: 100%;
		padding: 10px;
		background: #00b4ff;
	}
}
