@font-face {
	font-family: 'JetTricks-widget';
	src:  url('fonts/JetTricks-widget.eot?65lr3s');
	src:  url('fonts/JetTricks-widget.eot?65lr3s#iefix') format('embedded-opentype'),
	  url('fonts/JetTricks-widget.ttf?65lr3s') format('truetype'),
	  url('fonts/JetTricks-widget.woff?65lr3s') format('woff'),
	  url('fonts/JetTricks-widget.svg?65lr3s#JetTricks-widget') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
  
[class^="jet-tricks-icon-"], [class*=" jet-tricks-icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'JetTricks-widget' !important;
speak: never;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

display: block;

.elementor-panel &,
.elementor-sortable-helper & {
	font-size: 38px;
	margin-bottom: calc( 28px - 1em );
}

.elementor-navigator__item & {
	font-size: 16px;
}

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}

.jet-tricks-icon-view-more:before {
	content: "\e902";
}

.jet-tricks-icon-hotspot:before {
	content: "\e901";
}

.jet-tricks-icon-unfold:before {
	content: "\e907";
}

