@import "addons/jet-view-more";
@import "addons/jet-unfold";
@import "addons/jet-hotspots";
@import "extensions/jet-satellite";
@import "extensions/jet-tooltip";
@import "extensions/jet-particles";

.jet-sticky-section {
	&.stuck {
		position: fixed;
		width: auto;
		z-index: 99;
	}
}

.jet-sticky-container-sticky{
	display: flex;
    align-self: flex-start;
	position: -webkit-sticky;
	position: sticky;
	max-width: 100%;
	z-index: 1100;
	top: 0;
}

//compability stiky container with jet menu
.jet-sticky-container{
	display: flow-root;
	overflow-x: clip;
	.site{
		display: flow-root;
		overflow: clip;
	}
}


.jet-sticky-column {
	align-self: flex-start;

	&.is-affixed.elementor-element.elementor-column > .elementor-element-populated {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.jet-parallax-widget:not(.is-mac) {
	> .elementor-widget-container {
		transition: transform 0.25s cubic-bezier(.25,.88,.54,.98);
		will-change: transform;
		transform: translateZ(0);
	}
}

.jet-tricks-icon {
	display: inline-block;
	line-height: 1;
	text-align: center;

	svg {
		display: block;
		width: 1em;
		height: 1em;
		fill: currentColor;
	}
}

.elementor .jet-tricks-edit-template-link {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 99;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 10px;
	border-radius: 3px;
	color: #fff;
	background-color: #b7084e;
	transition:  0.3s ease;

	box-shadow: 0 0 0 0 rgba( 183, 8, 78, 0.6);
	animation: edit-button-pulse 5s infinite;

	i {
		font-size: 14px;
		margin-right: 5px;

		.rtl & {
			margin-left: 5px;
			margin-right: 0;
		}
	}

	span {
		font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
		font-size: 13px;
	}

	&:hover {
		background-color: #840739;
		animation: none;
	}
}

.jet-tricks-no-template-message {
	padding: 10px;
	text-align: center;
}

@keyframes edit-button-pulse {
	0% {
		box-shadow: 0 0 2px 0 rgba( 183, 8, 78, 0.6);
	}
	30% {
		box-shadow: 0 0 2px 10px rgba( 183, 8, 78, 0);
	}
	100% {
		box-shadow: 0 0 2px 0 rgba( 183, 8, 78, 0);
	}
}

.elementor-widget {
	//Scale
	.tippy-box[data-animation=scale][data-placement*=top]{transform-origin:bottom}
	.tippy-box[data-animation=scale][data-placement*=bottom]{transform-origin:top}
	.tippy-box[data-animation=scale][data-placement*=left]{transform-origin:right}
	.tippy-box[data-animation=scale][data-placement*=right]{transform-origin:left}
	.tippy-box[data-animation=scale][data-state=hidden]{transform:scale(.5);opacity:0}

	// Perspective
	.tippy-box[data-animation=perspective][data-placement^=top]{transform-origin:bottom}
	.tippy-box[data-animation=perspective][data-placement^=top][data-state=visible]{transform:perspective(700px)}
	.tippy-box[data-animation=perspective][data-placement^=top][data-state=hidden]{transform:perspective(700px) translateY(8px) rotateX(60deg)}
	.tippy-box[data-animation=perspective][data-placement^=bottom]{transform-origin:top}
	.tippy-box[data-animation=perspective][data-placement^=bottom][data-state=visible]{transform:perspective(700px)}
	.tippy-box[data-animation=perspective][data-placement^=bottom][data-state=hidden]{transform:perspective(700px) translateY(-8px) rotateX(-60deg)}
	.tippy-box[data-animation=perspective][data-placement^=left]{transform-origin:right}
	.tippy-box[data-animation=perspective][data-placement^=left][data-state=visible]{transform:perspective(700px)}
	.tippy-box[data-animation=perspective][data-placement^=left][data-state=hidden]{transform:perspective(700px) translateX(8px) rotateY(-60deg)}
	.tippy-box[data-animation=perspective][data-placement^=right]{transform-origin:left}
	.tippy-box[data-animation=perspective][data-placement^=right][data-state=visible]{transform:perspective(700px)}
	.tippy-box[data-animation=perspective][data-placement^=right][data-state=hidden]{transform:perspective(700px) translateX(-8px) rotateY(60deg)}
	.tippy-box[data-animation=perspective][data-state=hidden]{opacity:0}

	// shift-away
	.tippy-box[data-animation=shift-away][data-state=hidden]{opacity:0}
	.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=top]{transform:translateY(10px)}
	.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=bottom]{transform:translateY(-10px)}
	.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=left]{transform:translateX(10px)}
	.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=right]{transform:translateX(-10px)}

	// shift-toward
	.tippy-box[data-animation=shift-toward][data-state=hidden]{opacity:0}
	.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=top]{transform:translateY(-10px)}
	.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=bottom]{transform:translateY(10px)}
	.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=left]{transform:translateX(-10px)}
	.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=right]{transform:translateX(10px)}
}

