@font-face {
	font-family: 'JetElements-widget';
	src:  url('fonts/JetElements-widget.eot?ucnwmp');
	src:  url('fonts/JetElements-widget.eot?ucnwmp#iefix') format('embedded-opentype'),
	  url('fonts/JetElements-widget.ttf?ucnwmp') format('truetype'),
	  url('fonts/JetElements-widget.woff?ucnwmp') format('woff'),
	  url('fonts/JetElements-widget.svg?ucnwmp#JetElements-widget') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }

  [class^="jet-elements-icon-"],   [class*="jet-elements-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'JetElements-widget' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	display: block;

	.elementor-panel &,
	.elementor-sortable-helper & {
		font-size: 38px;
		margin-bottom: calc( 28px - 1em );
	}

	.elementor-navigator__item & {
		font-size: 16px;
	}

	&:before {
		content: '';
		display: block;
		width: 1em;
		height: 1em;
		margin: 0 auto;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}
  }

.jet-elements-icon-carousel:before {
	content: "\e92b";
}

.jet-elements-icon-map:before {
	content: "\e904";
}

.jet-elements-icon-animated-box:before {
	content: "\e92a";
}

.jet-elements-icon-animated-text:before {
	content: "\e920";
}

.jet-elements-icon-audio:before {
	content: "\e918";
}

.jet-elements-icon-banner:before {
	content: "\e915";
}

.jet-elements-icon-bar-chart:before {
	content: "\e908";
}

.jet-elements-icon-brands:before {
	content: "\e922";
}

.jet-elements-icon-button:before {
	content: "\e911";
}

.jet-elements-icon-circle-progress:before {
	content: "\e928";
}

.jet-elements-icon-countdown-timer:before {
	content: "\e90f";
}

.jet-elements-icon-download-button:before {
	content: "\e91c";
}

.jet-elements-icon-dropbar:before {
	content: "\e921";
}

.jet-elements-icon-headline:before {
	content: "\e916";
}

.jet-elements-icon-h-timeline:before {
	content: "\e900";
}

.jet-elements-icon-image-comparison:before {
	content: "\e912";
}

.jet-elements-icon-images-layout:before {
	content: "\e919";
}

.jet-elements-icon-inline-svg:before {
	  content: "\e901";
}

.jet-elements-icon-instagram:before {
	content: "\e90d";
}

.jet-elements-icon-pie-chart:before {
	content: "\e91e";
}

.jet-elements-icon-portfolio:before {
	content: "\e923";
}

.jet-elements-icon-posts:before {
	content: "\e927";
}

.jet-elements-icon-price-list:before {
	content: "\e926";
}

.jet-elements-icon-pricing-table:before {
	content: "\e905";
}

.jet-elements-icon-progress-bar:before {
	content: "\e925";
}

.jet-elements-icon-scroll-nav:before {
	content: "\e929";
}

.jet-elements-icon-services:before {
	content: "\e91a";
}

.jet-elements-icon-slider:before {
	content: "\e913";
}

.jet-elements-icon-subscribe-form:before {
	content: "\e907";
}

.jet-elements-icon-table:before {
	content: "\e91f";
}

.jet-elements-icon-team-member:before {
	content: "\e91d";
}

.jet-elements-icon-testimonials:before {
	content: "\e90b";
}

.jet-elements-icon-v-timeline:before {
	content: "\e902";
}

.jet-elements-icon-video:before {
	content: "\e91b";
}

.jet-elements-icon-weather:before {
	content: "\e924";
}

.jet-elements-icon-cf7:before {
	content: "\e914";
}

.jet-elements-icon-woo-best-sellers-products:before {
	content: "\e910";
}

.jet-elements-icon-woo-featured-products:before {
	content: "\e909";
}

.jet-elements-icon-woo-product:before {
	content: "\e917";
}

.jet-elements-icon-woo-recent-products:before {
	content: "\e90e";
}

.jet-elements-icon-woo-sale-products:before {
	content: "\e90c";
}

.jet-elements-icon-woo-top-rated-products:before {
	content: "\e906";
}

.jet-elements-icon-lottie:before {
	content: "\e92c";
}

.jet-elements-icon-line-chart:before {
	content: "\e903";
}

