.jet-compare-button {
	&__container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
	}
	
	&__link {
		position: relative;
		overflow: hidden;
		max-width: 100%;
		box-sizing: border-box;
		cursor: pointer;
		transform: translateZ(0);
		padding: 10px 15px;
		transition: .3s all ease;
		
		.jet-compare-button__state {
			color: #fff;
		}
		
		&:hover{
			.jet-compare-button__state {
				color: #fff;
			}
		}
	}
	
	&__icon{
		transition: none;
		margin-left: 5px;
		margin-right: 5px;
	}
	
	&__plane {
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		
		&-normal {
			background-color: #6ec1e4;
			z-index: -1;
		}
		
		&-added{
			background-color: #54595f;
			z-index: -1;
			opacity: 0;
		}
	}
	
	&__state {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		
		&-normal {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		
		&-added {
			width: 100%;
			height: 100%;
			display: none;
		}
	}
	
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	&__label {
	
	}
	
	&__link.added-to-compare {
		.jet-compare-button__plane-normal {
			opacity: 0;
		}
		
		.jet-compare-button__plane-added {
			opacity: 1;
		}
		
		.jet-compare-button__state-normal {
			display: none;
		}
		
		.jet-compare-button__state-added {
			display: flex;
			z-index: 3;
		}
	}
}

.jet-compare-button__link {
	&.jet-compare-button__link--icon-left {
		.jet-compare-button__state {
			flex-direction: row;
			
			.jet-compare-button__icon {
				order: 1;

				.rtl & {
					order: 2;
				}
			}
			
			.jet-compare-button__label {
				order: 2;

				.rtl & {
					order: 1;
				}
			}
		}
	}
	
	&.jet-compare-button__link--icon-top {
		.jet-compare-button__state {
			flex-direction: column;
			
			.jet-compare-button__icon {
				order: 1;
			}
			
			.jet-compare-button__label {
				order: 2;
			}
		}
	}
	
	&.jet-compare-button__link--icon-right {
		.jet-compare-button__state {
			flex-direction: row;
			
			.jet-compare-button__icon {
				order: 2;

				.rtl & {
					order: 1;
				}
			}
			
			.jet-compare-button__label {
				order: 1;

				.rtl & {
					order: 2;
				}
			}
		}
	}
	
	&.jet-compare-button__link--icon-bottom {
		.jet-compare-button__state {
			flex-direction: column;
			
			.jet-compare-button__icon {
				order: 2;
			}
			
			.jet-compare-button__label {
				order: 1;
			}
		}
	}
}

.jet-compare-button__link[data-widget-id="default"]{
	
	.jet-compare-button__state {
		color: #fff;
	}
	
	.jet-compare-button__plane {
		&-normal {
			background-color: #96588a;
		}
		
		&-added{
			background-color: #96588a;
		}
	}
	
	&:hover{
		.jet-compare-button__state {
			color: #fff;
		}
		
		.jet-compare-button__plane {
			&-normal {
				background-color: lighten( #96588a, 10% );
			}
			
			&-added{
				background-color: lighten( #96588a, 10% );
			}
		}
	}
}

.products .product {
	.jet-compare-button__container {
		justify-content: flex-start;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}